<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hunger sequence_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="9.0000000000" sel1="17.0000000000" vpos="0" h="7.9773936170" zoom="107.4285714286" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="926100">
				<waveblock start="0">
					<simpleblockfile filename="e000090c.au" len="524288" min="0" max="0" rms="0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000081.au" len="401812" min="0" max="0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="17" height="170" minimized="0">
		<label t="0.00000000" t1="0.07500000" title="completely"/>
		<label t="0.00000000" t1="0.25000000" title="full"/>
		<label t="0.07500000" t1="0.20056264" title="feeling"/>
		<label t="0.20056264" t1="0.40639335" title="slightly"/>
		<label t="0.25000000" t1="1.50000000" title="hungry"/>
		<label t="0.40639335" t1="1.00544725" title="feeling"/>
		<label t="1.00544725" t1="1.50000000" title="very"/>
		<label t="1.50000000" t1="1.79716170" title="getting"/>
		<label t="1.50000000" t1="4.00000000" title="weak"/>
		<label t="1.79716170" t1="2.09819381" title="feeling"/>
		<label t="2.09819381" t1="3.00129014" title="very"/>
		<label t="3.00129014" t1="4.00000000" title="unbearably"/>
		<label t="4.00000000" t1="9.00000000" title="famished"/>
		<label t="6.43137566" t1="9.00132979" title="unbearably"/>
		<label t="9.00000000" t1="17.00000000" title="starving"/>
		<label t="14.00401376" t1="17.00000000" title="deathly"/>
		<label t="17.00000000" t1="21.00000000" title="dying of hunger"/>
	</labeltrack>
</project>
