<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thirst sequence_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="1.8005319149" sel1="3.0000000000" vpos="0" h="0.0000000000" zoom="376.0000000000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<import filename="Audio Track.ogg" offset="0.00000000" mute="0" solo="0" height="150" minimized="0" gain="1" pan="0"/>
	<labeltrack name="Label Track" numlabels="5" height="128" minimized="0">
		<label t="0.00000000" t1="0.25000000" title="quenched"/>
		<label t="0.25000000" t1="0.65026596" title="thirsty"/>
		<label t="0.65026596" t1="0.90026596" title="dehydrated"/>
		<label t="0.90026596" t1="1.80053191" title="parched"/>
		<label t="1.80053191" t1="3.00000000" title="dying of thirst"/>
	</labeltrack>
</project>
